{
  "name": "saco-wat-usitcolours",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/rest/service.js",
    "serve": "node main.js -s"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsdom": "^23.0.1",
    "mongodb": "^6.3.0",
    "node-fetch": "^3.3.2"
  }
}
